is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea02_c
build_property.RootNamespace = Tarea02_c
build_property.ProjectDir = E:\UTEC\6_Sexto_Semestre\Taller .NET\Taller.NetExcercices\Tarea02_c\Tarea02_c\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\UTEC\6_Sexto_Semestre\Taller .NET\Taller.NetExcercices\Tarea02_c\Tarea02_c
build_property._RazorSourceGeneratorDebug = 

[E:/UTEC/6_Sexto_Semestre/Taller .NET/Taller.NetExcercices/Tarea02_c/Tarea02_c/Views/Book/CreateBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGVCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UTEC/6_Sexto_Semestre/Taller .NET/Taller.NetExcercices/Tarea02_c/Tarea02_c/Views/Book/DeleteBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGVCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UTEC/6_Sexto_Semestre/Taller .NET/Taller.NetExcercices/Tarea02_c/Tarea02_c/Views/Book/EditBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0Qm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UTEC/6_Sexto_Semestre/Taller .NET/Taller.NetExcercices/Tarea02_c/Tarea02_c/Views/Book/ViewAllBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xWaWV3QWxsQm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UTEC/6_Sexto_Semestre/Taller .NET/Taller.NetExcercices/Tarea02_c/Tarea02_c/Views/Book/ViewBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xWaWV3Qm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UTEC/6_Sexto_Semestre/Taller .NET/Taller.NetExcercices/Tarea02_c/Tarea02_c/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UTEC/6_Sexto_Semestre/Taller .NET/Taller.NetExcercices/Tarea02_c/Tarea02_c/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UTEC/6_Sexto_Semestre/Taller .NET/Taller.NetExcercices/Tarea02_c/Tarea02_c/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UTEC/6_Sexto_Semestre/Taller .NET/Taller.NetExcercices/Tarea02_c/Tarea02_c/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UTEC/6_Sexto_Semestre/Taller .NET/Taller.NetExcercices/Tarea02_c/Tarea02_c/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UTEC/6_Sexto_Semestre/Taller .NET/Taller.NetExcercices/Tarea02_c/Tarea02_c/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UTEC/6_Sexto_Semestre/Taller .NET/Taller.NetExcercices/Tarea02_c/Tarea02_c/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2scehk8sy9
