is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_02c_pipelineEstiloFuncional
build_property.ProjectDir = E:\UTEC\6_Sexto_Semestre\Taller .NET\Taller.NetExcercices\Tarea02_b\01_02c_pipelineEstiloFuncional\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
